spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myikea-server.mysql.database.azure.com:3306/myikea?serverTimezone=UTC&sslmode=required&user=scekvkqfdn&password=QVFMRI4WF6464YG6%24
spring.datasource.username=scekvkqfdn
spring.datasource.password=QVFMRI4WF6464YG6$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=1MB

